<section>
  <h2>SVG Example</h2>
  <p>This example shows that working with SVG is as simple as working with regular HTML.</p>
    <svg-test class="demo svg">
      <input cr-event="input: changeRadius" type="range" min="0" max="{{max}}" step="1" value="{{%r}}">
      <span class="display">{{%r}}</span>
      <svg width="90" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect cr-event="click: reset" x="{{%x}}" y="5" rx="{{%r}}" ry="{{%r}}" width="30" height="30" fill="rgb({{%red}}, 0, 0)"/>
      </svg>
    </svg-test>
  <pre><code class="language-javascript code">ss</code></pre>
  The HTML:
  <pre><code class="language-html html">ss</code></pre>
</section>